<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.DeviceScanActivity">


    <RadioGroup
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/radioGroupSetting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/radioHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modes:" />

        <RadioButton
            android:id="@+id/radioNormal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_normal"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/radioMedia"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_media"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/radioThreeD"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_three_d"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/radioGame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_game"
            android:textSize="18sp"/>
    </RadioGroup>


</RelativeLayout>